<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll with fixed item height</title>
    <script src="https://unpkg.com/vue"></script>
    <style>
        .list-view {
            height: 400px;
            overflow: auto;
            position: relative;
            border: 1px solid #666;
        }
        ​
        .list-view-phantom {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            z-index: -1;
        }
        ​
        .list-view-content {
            left: 0;
            right: 0;
            top: 0;
            position: absolute;
        }
        ​
        .list-view-item {
            padding: 5px;
            color: #666;
            height: 30px;
            line-height: 30px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="list-view" @scroll="onScroll">
        <div class="list-view-phantom" :style="contentHeight"></div>
        <div ref="content" class="list-view-content">
            <div class="list-view-item" v-for="item in visibleData">{{item.value}}</div>
        </div>
    </div>
    <script>     
        new Vue({
            el: ".list-view",
            data: {
                start: 0,
                end: null,
                visibleData: [],
                visibleCount: null,
                itemHeight: 30
            },
            computed: {
                contentHeight() {
                    return  this.allData.length * this.itemHeight + 'px' ;
                }
            },
            beforeCreate() {
                let i = 0;
                this.allData = [];
                while(i < 10000) {
                    this.allData.push({
                        value: Math.random()
                    });
                    i++;
                }
            },
            mounted() {
                this.visibleCount = Math.ceil(this.$el.clientHeight / this.itemHeight);
                this.updateVisibleData();
            },
            methods: {
                onScroll(e) {
                    const scrollTop = this.$el.scrollTop;
                    this.updateVisibleData(scrollTop);
                },
                updateVisibleData(scrollTop = 0) {
                    this.start = Math.floor(scrollTop / this.itemHeight);
                    this.end = this.start + this.visibleCount;
                    this.visibleData = this.allData.slice(this.start, this.end);
                    // 把可见区域的 top 设置为起始元素在整个列表中的位置（使用 transform 是为了更好的性能）
                    this.$refs.content.style.webkitTransform = `translate3d(0, ${this.start * this.itemHeight}px, 0)`;
                }
            }
        })
     </script>
</body>
</html>